spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.frwlr4a.mongodb.net
spring.data.mongodb.uri=mongodb://localhost:27017/test
okta.oauth2.client-id=v5SVssy6cYjEUIe3YC8FU3jx8xwqNnCO
okta.oauth2.client-secret=09F8-oucbZsz2d_Bh7Mn-rD9fU2ZHfugTHiZ60cLdOeDjQK58KDXX66nF7hrALZn
okta.oauth2.issuer=https://dev-ff9pthza.us.auth0.com/